NAME                          INSTALLED             FIXED-IN                 VULNERABILITY     SEVERITY   
apt                           2.2.4                                          CVE-2011-3374     Negligible  
binutils                      2.35.2-2                                       CVE-2018-9996     Negligible  
binutils                      2.35.2-2                                       CVE-2018-20623    Negligible  
binutils                      2.35.2-2                                       CVE-2021-45078    Negligible  
binutils                      2.35.2-2                                       CVE-2018-12934    Negligible  
binutils                      2.35.2-2                                       CVE-2018-20712    Negligible  
binutils                      2.35.2-2                                       CVE-2021-3530     Negligible  
binutils                      2.35.2-2                                       CVE-2018-20673    Negligible  
binutils                      2.35.2-2                                       CVE-2017-13716    Negligible  
binutils                      2.35.2-2                                       CVE-2021-20284    Negligible  
binutils                      2.35.2-2                                       CVE-2021-3487     Negligible  
binutils                      2.35.2-2                                       CVE-2021-46195    Negligible  
binutils                      2.35.2-2                                       CVE-2020-35448    Negligible  
binutils                      2.35.2-2                                       CVE-2021-3549     Negligible  
binutils                      2.35.2-2                                       CVE-2019-1010204  Negligible  
binutils                      2.35.2-2                                       CVE-2021-20197    Negligible  
binutils                      2.35.2-2                                       CVE-2018-18483    Negligible  
binutils-common               2.35.2-2                                       CVE-2018-20712    Negligible  
binutils-common               2.35.2-2                                       CVE-2021-3549     Negligible  
binutils-common               2.35.2-2                                       CVE-2021-3487     Negligible  
binutils-common               2.35.2-2                                       CVE-2021-46195    Negligible  
binutils-common               2.35.2-2                                       CVE-2020-35448    Negligible  
binutils-common               2.35.2-2                                       CVE-2018-20623    Negligible  
binutils-common               2.35.2-2                                       CVE-2018-9996     Negligible  
binutils-common               2.35.2-2                                       CVE-2018-18483    Negligible  
binutils-common               2.35.2-2                                       CVE-2019-1010204  Negligible  
binutils-common               2.35.2-2                                       CVE-2021-45078    Negligible  
binutils-common               2.35.2-2                                       CVE-2021-20284    Negligible  
binutils-common               2.35.2-2                                       CVE-2021-20197    Negligible  
binutils-common               2.35.2-2                                       CVE-2017-13716    Negligible  
binutils-common               2.35.2-2                                       CVE-2018-20673    Negligible  
binutils-common               2.35.2-2                                       CVE-2021-3530     Negligible  
binutils-common               2.35.2-2                                       CVE-2018-12934    Negligible  
binutils-x86-64-linux-gnu     2.35.2-2                                       CVE-2021-3530     Negligible  
binutils-x86-64-linux-gnu     2.35.2-2                                       CVE-2021-3549     Negligible  
binutils-x86-64-linux-gnu     2.35.2-2                                       CVE-2018-12934    Negligible  
binutils-x86-64-linux-gnu     2.35.2-2                                       CVE-2019-1010204  Negligible  
binutils-x86-64-linux-gnu     2.35.2-2                                       CVE-2018-18483    Negligible  
binutils-x86-64-linux-gnu     2.35.2-2                                       CVE-2018-20673    Negligible  
binutils-x86-64-linux-gnu     2.35.2-2                                       CVE-2018-20623    Negligible  
binutils-x86-64-linux-gnu     2.35.2-2                                       CVE-2020-35448    Negligible  
binutils-x86-64-linux-gnu     2.35.2-2                                       CVE-2021-46195    Negligible  
binutils-x86-64-linux-gnu     2.35.2-2                                       CVE-2021-20284    Negligible  
binutils-x86-64-linux-gnu     2.35.2-2                                       CVE-2021-45078    Negligible  
binutils-x86-64-linux-gnu     2.35.2-2                                       CVE-2018-9996     Negligible  
binutils-x86-64-linux-gnu     2.35.2-2                                       CVE-2021-20197    Negligible  
binutils-x86-64-linux-gnu     2.35.2-2                                       CVE-2021-3487     Negligible  
binutils-x86-64-linux-gnu     2.35.2-2                                       CVE-2018-20712    Negligible  
binutils-x86-64-linux-gnu     2.35.2-2                                       CVE-2017-13716    Negligible  
bsdutils                      1:2.36.1-8+deb11u1                             CVE-2022-0563     Negligible  
coreutils                     8.32-4+b1             (won't fix)              CVE-2016-2781     Low         
coreutils                     8.32-4+b1                                      CVE-2017-18018    Negligible  
curl                          7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22898    Low         
curl                          7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22946    High        
curl                          7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22947    Medium      
curl                          7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22924    Low         
curl                          7.74.0-1.3+deb11u1                             CVE-2021-22923    Negligible  
curl                          7.74.0-1.3+deb11u1                             CVE-2021-22922    Negligible  
curl                          7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22945    Critical    
gir1.2-gdkpixbuf-2.0          2.42.2+dfsg-1         (won't fix)              CVE-2021-44648    High        
git                           1:2.30.2-1                                     CVE-2022-24975    Negligible  
git                           1:2.30.2-1                                     CVE-2018-1000021  Negligible  
git-man                       1:2.30.2-1                                     CVE-2022-24975    Negligible  
git-man                       1:2.30.2-1                                     CVE-2018-1000021  Negligible  
imagemagick                   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20245    Medium      
imagemagick                   8:6.9.11.60+dfsg-1.3                           CVE-2017-7275     Negligible  
imagemagick                   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20312    High        
imagemagick                   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20243    Medium      
imagemagick                   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20309    High        
imagemagick                   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-4219     Medium      
imagemagick                   8:6.9.11.60+dfsg-1.3                           CVE-2018-15607    Negligible  
imagemagick                   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20244    Medium      
imagemagick                   8:6.9.11.60+dfsg-1.3                           CVE-2005-0406     Negligible  
imagemagick                   8:6.9.11.60+dfsg-1.3                           CVE-2017-11755    Negligible  
imagemagick                   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20241    Medium      
imagemagick                   8:6.9.11.60+dfsg-1.3                           CVE-2016-8678     Negligible  
imagemagick                   8:6.9.11.60+dfsg-1.3                           CVE-2017-11754    Negligible  
imagemagick                   8:6.9.11.60+dfsg-1.3                           CVE-2008-3134     Medium      
imagemagick                   8:6.9.11.60+dfsg-1.3                           CVE-2021-20311    Negligible  
imagemagick                   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20246    Medium      
imagemagick                   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-39212    Medium      
imagemagick                   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20313    High        
imagemagick-6-common          8:6.9.11.60+dfsg-1.3                           CVE-2021-20311    Negligible  
imagemagick-6-common          8:6.9.11.60+dfsg-1.3                           CVE-2005-0406     Negligible  
imagemagick-6-common          8:6.9.11.60+dfsg-1.3                           CVE-2017-11755    Negligible  
imagemagick-6-common          8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-4219     Medium      
imagemagick-6-common          8:6.9.11.60+dfsg-1.3                           CVE-2008-3134     Medium      
imagemagick-6-common          8:6.9.11.60+dfsg-1.3                           CVE-2017-7275     Negligible  
imagemagick-6-common          8:6.9.11.60+dfsg-1.3                           CVE-2017-11754    Negligible  
imagemagick-6-common          8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20243    Medium      
imagemagick-6-common          8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-39212    Medium      
imagemagick-6-common          8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20244    Medium      
imagemagick-6-common          8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20309    High        
imagemagick-6-common          8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20245    Medium      
imagemagick-6-common          8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20313    High        
imagemagick-6-common          8:6.9.11.60+dfsg-1.3                           CVE-2016-8678     Negligible  
imagemagick-6-common          8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20241    Medium      
imagemagick-6-common          8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20246    Medium      
imagemagick-6-common          8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20312    High        
imagemagick-6-common          8:6.9.11.60+dfsg-1.3                           CVE-2018-15607    Negligible  
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20244    Medium      
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3                           CVE-2017-11755    Negligible  
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20309    High        
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3                           CVE-2017-11754    Negligible  
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20312    High        
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20241    Medium      
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3                           CVE-2008-3134     Medium      
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20245    Medium      
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3                           CVE-2005-0406     Negligible  
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20243    Medium      
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3                           CVE-2021-20311    Negligible  
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20313    High        
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20246    Medium      
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3                           CVE-2017-7275     Negligible  
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3                           CVE-2016-8678     Negligible  
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-39212    Medium      
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-4219     Medium      
imagemagick-6.q16             8:6.9.11.60+dfsg-1.3                           CVE-2018-15607    Negligible  
krb5-multidev                 1.18.3-6+deb11u1                               CVE-2004-0971     Negligible  
krb5-multidev                 1.18.3-6+deb11u1                               CVE-2018-5709     Negligible  
libaom0                       1.0.0.errata1-3       (won't fix)              CVE-2020-36135    Medium      
libaom0                       1.0.0.errata1-3                                CVE-2021-30475    Critical    
libaom0                       1.0.0.errata1-3                                CVE-2021-30474    Critical    
libaom0                       1.0.0.errata1-3       (won't fix)              CVE-2020-36130    Medium      
libaom0                       1.0.0.errata1-3                                CVE-2021-30473    Critical    
libaom0                       1.0.0.errata1-3       (won't fix)              CVE-2020-36131    High        
libaom0                       1.0.0.errata1-3       (won't fix)              CVE-2020-36133    High        
libapt-pkg6.0                 2.2.4                                          CVE-2011-3374     Negligible  
libbinutils                   2.35.2-2                                       CVE-2018-12934    Negligible  
libbinutils                   2.35.2-2                                       CVE-2018-20623    Negligible  
libbinutils                   2.35.2-2                                       CVE-2021-20197    Negligible  
libbinutils                   2.35.2-2                                       CVE-2021-3530     Negligible  
libbinutils                   2.35.2-2                                       CVE-2018-20712    Negligible  
libbinutils                   2.35.2-2                                       CVE-2021-46195    Negligible  
libbinutils                   2.35.2-2                                       CVE-2021-3487     Negligible  
libbinutils                   2.35.2-2                                       CVE-2021-45078    Negligible  
libbinutils                   2.35.2-2                                       CVE-2017-13716    Negligible  
libbinutils                   2.35.2-2                                       CVE-2018-9996     Negligible  
libbinutils                   2.35.2-2                                       CVE-2018-18483    Negligible  
libbinutils                   2.35.2-2                                       CVE-2020-35448    Negligible  
libbinutils                   2.35.2-2                                       CVE-2021-20284    Negligible  
libbinutils                   2.35.2-2                                       CVE-2021-3549     Negligible  
libbinutils                   2.35.2-2                                       CVE-2019-1010204  Negligible  
libbinutils                   2.35.2-2                                       CVE-2018-20673    Negligible  
libblkid-dev                  2.36.1-8+deb11u1                               CVE-2022-0563     Negligible  
libblkid1                     2.36.1-8+deb11u1                               CVE-2022-0563     Negligible  
libbluetooth-dev              5.55-3.1                                       CVE-2016-9800     Negligible  
libbluetooth-dev              5.55-3.1                                       CVE-2016-9804     Negligible  
libbluetooth-dev              5.55-3.1              (won't fix)              CVE-2020-26556    High        
libbluetooth-dev              5.55-3.1                                       CVE-2016-9803     Negligible  
libbluetooth-dev              5.55-3.1              (won't fix)              CVE-2020-26559    High        
libbluetooth-dev              5.55-3.1                                       CVE-2016-9801     Negligible  
libbluetooth-dev              5.55-3.1                                       CVE-2016-9802     Negligible  
libbluetooth-dev              5.55-3.1              (won't fix)              CVE-2020-26560    High        
libbluetooth-dev              5.55-3.1              (won't fix)              CVE-2022-0204     High        
libbluetooth-dev              5.55-3.1              (won't fix)              CVE-2021-43400    Critical    
libbluetooth-dev              5.55-3.1                                       CVE-2016-9798     Negligible  
libbluetooth-dev              5.55-3.1              (won't fix)              CVE-2021-41229    Medium      
libbluetooth-dev              5.55-3.1              (won't fix)              CVE-2020-26557    High        
libbluetooth-dev              5.55-3.1              (won't fix)              CVE-2021-3658     Medium      
libbluetooth-dev              5.55-3.1                                       CVE-2016-9797     Negligible  
libbluetooth-dev              5.55-3.1                                       CVE-2016-9917     Negligible  
libbluetooth-dev              5.55-3.1                                       CVE-2016-9799     Negligible  
libbluetooth-dev              5.55-3.1                                       CVE-2016-9918     Negligible  
libbluetooth3                 5.55-3.1              (won't fix)              CVE-2021-41229    Medium      
libbluetooth3                 5.55-3.1              (won't fix)              CVE-2021-3658     Medium      
libbluetooth3                 5.55-3.1                                       CVE-2016-9802     Negligible  
libbluetooth3                 5.55-3.1                                       CVE-2016-9917     Negligible  
libbluetooth3                 5.55-3.1              (won't fix)              CVE-2020-26557    High        
libbluetooth3                 5.55-3.1                                       CVE-2016-9803     Negligible  
libbluetooth3                 5.55-3.1              (won't fix)              CVE-2021-43400    Critical    
libbluetooth3                 5.55-3.1                                       CVE-2016-9798     Negligible  
libbluetooth3                 5.55-3.1                                       CVE-2016-9799     Negligible  
libbluetooth3                 5.55-3.1                                       CVE-2016-9801     Negligible  
libbluetooth3                 5.55-3.1              (won't fix)              CVE-2020-26556    High        
libbluetooth3                 5.55-3.1                                       CVE-2016-9918     Negligible  
libbluetooth3                 5.55-3.1              (won't fix)              CVE-2020-26559    High        
libbluetooth3                 5.55-3.1              (won't fix)              CVE-2020-26560    High        
libbluetooth3                 5.55-3.1                                       CVE-2016-9797     Negligible  
libbluetooth3                 5.55-3.1              (won't fix)              CVE-2022-0204     High        
libbluetooth3                 5.55-3.1                                       CVE-2016-9800     Negligible  
libbluetooth3                 5.55-3.1                                       CVE-2016-9804     Negligible  
libc-bin                      2.31-13+deb11u3                                CVE-2019-1010023  Negligible  
libc-bin                      2.31-13+deb11u3                                CVE-2010-4756     Negligible  
libc-bin                      2.31-13+deb11u3                                CVE-2019-9192     Negligible  
libc-bin                      2.31-13+deb11u3                                CVE-2019-1010024  Negligible  
libc-bin                      2.31-13+deb11u3                                CVE-2019-1010022  Negligible  
libc-bin                      2.31-13+deb11u3       (won't fix)              CVE-2021-3998     Unknown     
libc-bin                      2.31-13+deb11u3                                CVE-2018-20796    Negligible  
libc-bin                      2.31-13+deb11u3       (won't fix)              CVE-2021-3999     Unknown     
libc-bin                      2.31-13+deb11u3                                CVE-2019-1010025  Negligible  
libc-dev-bin                  2.31-13+deb11u3                                CVE-2019-1010024  Negligible  
libc-dev-bin                  2.31-13+deb11u3                                CVE-2019-9192     Negligible  
libc-dev-bin                  2.31-13+deb11u3                                CVE-2019-1010025  Negligible  
libc-dev-bin                  2.31-13+deb11u3       (won't fix)              CVE-2021-3998     Unknown     
libc-dev-bin                  2.31-13+deb11u3                                CVE-2018-20796    Negligible  
libc-dev-bin                  2.31-13+deb11u3       (won't fix)              CVE-2021-3999     Unknown     
libc-dev-bin                  2.31-13+deb11u3                                CVE-2019-1010022  Negligible  
libc-dev-bin                  2.31-13+deb11u3                                CVE-2010-4756     Negligible  
libc-dev-bin                  2.31-13+deb11u3                                CVE-2019-1010023  Negligible  
libc6                         2.31-13+deb11u3                                CVE-2019-1010025  Negligible  
libc6                         2.31-13+deb11u3       (won't fix)              CVE-2021-3999     Unknown     
libc6                         2.31-13+deb11u3                                CVE-2019-1010024  Negligible  
libc6                         2.31-13+deb11u3                                CVE-2019-1010022  Negligible  
libc6                         2.31-13+deb11u3                                CVE-2018-20796    Negligible  
libc6                         2.31-13+deb11u3                                CVE-2010-4756     Negligible  
libc6                         2.31-13+deb11u3                                CVE-2019-1010023  Negligible  
libc6                         2.31-13+deb11u3                                CVE-2019-9192     Negligible  
libc6                         2.31-13+deb11u3       (won't fix)              CVE-2021-3998     Unknown     
libc6-dev                     2.31-13+deb11u3                                CVE-2019-1010025  Negligible  
libc6-dev                     2.31-13+deb11u3                                CVE-2018-20796    Negligible  
libc6-dev                     2.31-13+deb11u3                                CVE-2019-1010022  Negligible  
libc6-dev                     2.31-13+deb11u3       (won't fix)              CVE-2021-3999     Unknown     
libc6-dev                     2.31-13+deb11u3                                CVE-2019-1010023  Negligible  
libc6-dev                     2.31-13+deb11u3       (won't fix)              CVE-2021-3998     Unknown     
libc6-dev                     2.31-13+deb11u3                                CVE-2019-1010024  Negligible  
libc6-dev                     2.31-13+deb11u3                                CVE-2019-9192     Negligible  
libc6-dev                     2.31-13+deb11u3                                CVE-2010-4756     Negligible  
libcairo-gobject2             1.16.0-5              (won't fix)              CVE-2019-6461     Low         
libcairo-gobject2             1.16.0-5              (won't fix)              CVE-2019-6462     Low         
libcairo-gobject2             1.16.0-5              (won't fix)              CVE-2018-18064    Low         
libcairo-gobject2             1.16.0-5              (won't fix)              CVE-2017-7475     Low         
libcairo-script-interpreter2  1.16.0-5              (won't fix)              CVE-2017-7475     Low         
libcairo-script-interpreter2  1.16.0-5              (won't fix)              CVE-2018-18064    Low         
libcairo-script-interpreter2  1.16.0-5              (won't fix)              CVE-2019-6462     Low         
libcairo-script-interpreter2  1.16.0-5              (won't fix)              CVE-2019-6461     Low         
libcairo2                     1.16.0-5              (won't fix)              CVE-2018-18064    Low         
libcairo2                     1.16.0-5              (won't fix)              CVE-2019-6461     Low         
libcairo2                     1.16.0-5              (won't fix)              CVE-2017-7475     Low         
libcairo2                     1.16.0-5              (won't fix)              CVE-2019-6462     Low         
libcairo2-dev                 1.16.0-5              (won't fix)              CVE-2017-7475     Low         
libcairo2-dev                 1.16.0-5              (won't fix)              CVE-2019-6461     Low         
libcairo2-dev                 1.16.0-5              (won't fix)              CVE-2018-18064    Low         
libcairo2-dev                 1.16.0-5              (won't fix)              CVE-2019-6462     Low         
libctf-nobfd0                 2.35.2-2                                       CVE-2018-12934    Negligible  
libctf-nobfd0                 2.35.2-2                                       CVE-2021-3530     Negligible  
libctf-nobfd0                 2.35.2-2                                       CVE-2020-35448    Negligible  
libctf-nobfd0                 2.35.2-2                                       CVE-2021-3487     Negligible  
libctf-nobfd0                 2.35.2-2                                       CVE-2018-20712    Negligible  
libctf-nobfd0                 2.35.2-2                                       CVE-2021-20284    Negligible  
libctf-nobfd0                 2.35.2-2                                       CVE-2018-20623    Negligible  
libctf-nobfd0                 2.35.2-2                                       CVE-2021-46195    Negligible  
libctf-nobfd0                 2.35.2-2                                       CVE-2021-3549     Negligible  
libctf-nobfd0                 2.35.2-2                                       CVE-2021-45078    Negligible  
libctf-nobfd0                 2.35.2-2                                       CVE-2018-9996     Negligible  
libctf-nobfd0                 2.35.2-2                                       CVE-2018-20673    Negligible  
libctf-nobfd0                 2.35.2-2                                       CVE-2017-13716    Negligible  
libctf-nobfd0                 2.35.2-2                                       CVE-2019-1010204  Negligible  
libctf-nobfd0                 2.35.2-2                                       CVE-2018-18483    Negligible  
libctf-nobfd0                 2.35.2-2                                       CVE-2021-20197    Negligible  
libctf0                       2.35.2-2                                       CVE-2021-3487     Negligible  
libctf0                       2.35.2-2                                       CVE-2021-45078    Negligible  
libctf0                       2.35.2-2                                       CVE-2021-46195    Negligible  
libctf0                       2.35.2-2                                       CVE-2021-3549     Negligible  
libctf0                       2.35.2-2                                       CVE-2018-20673    Negligible  
libctf0                       2.35.2-2                                       CVE-2018-12934    Negligible  
libctf0                       2.35.2-2                                       CVE-2021-20284    Negligible  
libctf0                       2.35.2-2                                       CVE-2017-13716    Negligible  
libctf0                       2.35.2-2                                       CVE-2018-9996     Negligible  
libctf0                       2.35.2-2                                       CVE-2018-18483    Negligible  
libctf0                       2.35.2-2                                       CVE-2021-20197    Negligible  
libctf0                       2.35.2-2                                       CVE-2018-20623    Negligible  
libctf0                       2.35.2-2                                       CVE-2019-1010204  Negligible  
libctf0                       2.35.2-2                                       CVE-2018-20712    Negligible  
libctf0                       2.35.2-2                                       CVE-2020-35448    Negligible  
libctf0                       2.35.2-2                                       CVE-2021-3530     Negligible  
libcurl3-gnutls               7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22898    Low         
libcurl3-gnutls               7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22947    Medium      
libcurl3-gnutls               7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22946    High        
libcurl3-gnutls               7.74.0-1.3+deb11u1                             CVE-2021-22922    Negligible  
libcurl3-gnutls               7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22945    Critical    
libcurl3-gnutls               7.74.0-1.3+deb11u1                             CVE-2021-22923    Negligible  
libcurl3-gnutls               7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22924    Low         
libcurl4                      7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22924    Low         
libcurl4                      7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22945    Critical    
libcurl4                      7.74.0-1.3+deb11u1                             CVE-2021-22922    Negligible  
libcurl4                      7.74.0-1.3+deb11u1                             CVE-2021-22923    Negligible  
libcurl4                      7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22898    Low         
libcurl4                      7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22947    Medium      
libcurl4                      7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22946    High        
libcurl4-openssl-dev          7.74.0-1.3+deb11u1                             CVE-2021-22923    Negligible  
libcurl4-openssl-dev          7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22946    High        
libcurl4-openssl-dev          7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22947    Medium      
libcurl4-openssl-dev          7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22945    Critical    
libcurl4-openssl-dev          7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22924    Low         
libcurl4-openssl-dev          7.74.0-1.3+deb11u1                             CVE-2021-22922    Negligible  
libcurl4-openssl-dev          7.74.0-1.3+deb11u1    (won't fix)              CVE-2021-22898    Low         
libde265-0                    1.0.8-1               (won't fix)              CVE-2021-36410    Medium      
libde265-0                    1.0.8-1               (won't fix)              CVE-2020-21598    High        
libde265-0                    1.0.8-1               (won't fix)              CVE-2020-21595    Medium      
libde265-0                    1.0.8-1               (won't fix)              CVE-2020-21596    Medium      
libde265-0                    1.0.8-1               (won't fix)              CVE-2020-21597    Medium      
libde265-0                    1.0.8-1               (won't fix)              CVE-2020-21601    Medium      
libde265-0                    1.0.8-1               (won't fix)              CVE-2021-36408    Medium      
libde265-0                    1.0.8-1               (won't fix)              CVE-2020-21606    Medium      
libde265-0                    1.0.8-1               (won't fix)              CVE-2020-21605    Medium      
libde265-0                    1.0.8-1               (won't fix)              CVE-2020-21604    Medium      
libde265-0                    1.0.8-1               (won't fix)              CVE-2020-21602    Medium      
libde265-0                    1.0.8-1               (won't fix)              CVE-2020-21600    Medium      
libde265-0                    1.0.8-1               (won't fix)              CVE-2020-21594    Medium      
libde265-0                    1.0.8-1                                        CVE-2021-35452    Medium      
libde265-0                    1.0.8-1               (won't fix)              CVE-2020-21603    Medium      
libde265-0                    1.0.8-1               (won't fix)              CVE-2020-21599    Medium      
libde265-0                    1.0.8-1               (won't fix)              CVE-2021-36411    Medium      
libde265-0                    1.0.8-1               (won't fix)              CVE-2021-36409    High        
libexpat1                     2.2.10-2+deb11u3                               CVE-2013-0340     Negligible  
libexpat1-dev                 2.2.10-2+deb11u3                               CVE-2013-0340     Negligible  
libfribidi0                   1.0.8-2               (won't fix)              CVE-2022-25308    Unknown     
libfribidi0                   1.0.8-2               (won't fix)              CVE-2022-25310    Unknown     
libfribidi0                   1.0.8-2               (won't fix)              CVE-2022-25309    Unknown     
libgcrypt20                   1.8.7-6                                        CVE-2018-6829     Negligible  
libgcrypt20                   1.8.7-6               (won't fix)              CVE-2021-33560    High        
libgdk-pixbuf-2.0-0           2.42.2+dfsg-1         (won't fix)              CVE-2021-44648    High        
libgdk-pixbuf-2.0-dev         2.42.2+dfsg-1         (won't fix)              CVE-2021-44648    High        
libgdk-pixbuf2.0-bin          2.42.2+dfsg-1         (won't fix)              CVE-2021-44648    High        
libgdk-pixbuf2.0-common       2.42.2+dfsg-1         (won't fix)              CVE-2021-44648    High        
libglib2.0-0                  2.66.8-1                                       CVE-2012-0039     Negligible  
libglib2.0-bin                2.66.8-1                                       CVE-2012-0039     Negligible  
libglib2.0-data               2.66.8-1                                       CVE-2012-0039     Negligible  
libglib2.0-dev                2.66.8-1                                       CVE-2012-0039     Negligible  
libglib2.0-dev-bin            2.66.8-1                                       CVE-2012-0039     Negligible  
libgnutls30                   3.7.1-5               (won't fix)              CVE-2021-4209     Unknown     
libgnutls30                   3.7.1-5                                        CVE-2011-3389     Medium      
libgssapi-krb5-2              1.18.3-6+deb11u1                               CVE-2018-5709     Negligible  
libgssapi-krb5-2              1.18.3-6+deb11u1                               CVE-2004-0971     Negligible  
libgssrpc4                    1.18.3-6+deb11u1                               CVE-2018-5709     Negligible  
libgssrpc4                    1.18.3-6+deb11u1                               CVE-2004-0971     Negligible  
libheif1                      1.11.0-1              (won't fix)              CVE-2020-23109    High        
libjbig-dev                   2.1-3.1+b2                                     CVE-2017-9937     Negligible  
libjbig0                      2.1-3.1+b2                                     CVE-2017-9937     Negligible  
libk5crypto3                  1.18.3-6+deb11u1                               CVE-2004-0971     Negligible  
libk5crypto3                  1.18.3-6+deb11u1                               CVE-2018-5709     Negligible  
libkadm5clnt-mit12            1.18.3-6+deb11u1                               CVE-2004-0971     Negligible  
libkadm5clnt-mit12            1.18.3-6+deb11u1                               CVE-2018-5709     Negligible  
libkadm5srv-mit12             1.18.3-6+deb11u1                               CVE-2004-0971     Negligible  
libkadm5srv-mit12             1.18.3-6+deb11u1                               CVE-2018-5709     Negligible  
libkdb5-10                    1.18.3-6+deb11u1                               CVE-2018-5709     Negligible  
libkdb5-10                    1.18.3-6+deb11u1                               CVE-2004-0971     Negligible  
libkrb5-3                     1.18.3-6+deb11u1                               CVE-2018-5709     Negligible  
libkrb5-3                     1.18.3-6+deb11u1                               CVE-2004-0971     Negligible  
libkrb5-dev                   1.18.3-6+deb11u1                               CVE-2018-5709     Negligible  
libkrb5-dev                   1.18.3-6+deb11u1                               CVE-2004-0971     Negligible  
libkrb5support0               1.18.3-6+deb11u1                               CVE-2018-5709     Negligible  
libkrb5support0               1.18.3-6+deb11u1                               CVE-2004-0971     Negligible  
libldap-2.4-2                 2.4.57+dfsg-3                                  CVE-2020-15719    Negligible  
libldap-2.4-2                 2.4.57+dfsg-3                                  CVE-2017-17740    Negligible  
libldap-2.4-2                 2.4.57+dfsg-3                                  CVE-2015-3276     Negligible  
libldap-2.4-2                 2.4.57+dfsg-3                                  CVE-2017-14159    Negligible  
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20243    Medium      
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-4219     Medium      
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3                           CVE-2017-7275     Negligible  
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3                           CVE-2017-11755    Negligible  
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20245    Medium      
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3                           CVE-2008-3134     Medium      
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3                           CVE-2005-0406     Negligible  
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20246    Medium      
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20244    Medium      
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3                           CVE-2018-15607    Negligible  
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3                           CVE-2021-20311    Negligible  
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20313    High        
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3                           CVE-2016-8678     Negligible  
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20241    Medium      
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20309    High        
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3                           CVE-2017-11754    Negligible  
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-39212    Medium      
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20312    High        
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3                           CVE-2017-11755    Negligible  
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-39212    Medium      
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3                           CVE-2017-7275     Negligible  
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3                           CVE-2017-11754    Negligible  
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3                           CVE-2008-3134     Medium      
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20245    Medium      
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20309    High        
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20312    High        
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20313    High        
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20246    Medium      
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20243    Medium      
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3                           CVE-2016-8678     Negligible  
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20244    Medium      
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-4219     Medium      
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3                           CVE-2005-0406     Negligible  
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20241    Medium      
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3                           CVE-2021-20311    Negligible  
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.3                           CVE-2018-15607    Negligible  
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3                           CVE-2005-0406     Negligible  
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20245    Medium      
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20244    Medium      
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3                           CVE-2021-20311    Negligible  
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20313    High        
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20241    Medium      
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3                           CVE-2008-3134     Medium      
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3                           CVE-2017-7275     Negligible  
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3                           CVE-2017-11755    Negligible  
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20312    High        
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3                           CVE-2018-15607    Negligible  
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3                           CVE-2017-11754    Negligible  
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-39212    Medium      
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20243    Medium      
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3                           CVE-2016-8678     Negligible  
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20246    Medium      
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20309    High        
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-4219     Medium      
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3                           CVE-2017-11755    Negligible  
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3                           CVE-2008-3134     Medium      
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3                           CVE-2005-0406     Negligible  
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20241    Medium      
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20245    Medium      
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3                           CVE-2017-7275     Negligible  
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3                           CVE-2018-15607    Negligible  
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20313    High        
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20244    Medium      
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20312    High        
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-39212    Medium      
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3                           CVE-2016-8678     Negligible  
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3                           CVE-2021-20311    Negligible  
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20243    Medium      
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20246    Medium      
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-4219     Medium      
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3                           CVE-2017-11754    Negligible  
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20309    High        
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3                           CVE-2005-0406     Negligible  
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20313    High        
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3                           CVE-2018-15607    Negligible  
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-4219     Medium      
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20243    Medium      
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20309    High        
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3                           CVE-2008-3134     Medium      
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3                           CVE-2021-20311    Negligible  
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20312    High        
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3                           CVE-2016-8678     Negligible  
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20244    Medium      
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3                           CVE-2017-7275     Negligible  
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3                           CVE-2017-11755    Negligible  
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20246    Medium      
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20241    Medium      
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20245    Medium      
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3                           CVE-2017-11754    Negligible  
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-39212    Medium      
libmagickcore-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20309    High        
libmagickcore-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-4219     Medium      
libmagickcore-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20245    Medium      
libmagickcore-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20241    Medium      
libmagickcore-dev             8:6.9.11.60+dfsg-1.3                           CVE-2005-0406     Negligible  
libmagickcore-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20246    Medium      
libmagickcore-dev             8:6.9.11.60+dfsg-1.3                           CVE-2016-8678     Negligible  
libmagickcore-dev             8:6.9.11.60+dfsg-1.3                           CVE-2017-11754    Negligible  
libmagickcore-dev             8:6.9.11.60+dfsg-1.3                           CVE-2017-7275     Negligible  
libmagickcore-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20312    High        
libmagickcore-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-39212    Medium      
libmagickcore-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20313    High        
libmagickcore-dev             8:6.9.11.60+dfsg-1.3                           CVE-2008-3134     Medium      
libmagickcore-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20244    Medium      
libmagickcore-dev             8:6.9.11.60+dfsg-1.3                           CVE-2017-11755    Negligible  
libmagickcore-dev             8:6.9.11.60+dfsg-1.3                           CVE-2021-20311    Negligible  
libmagickcore-dev             8:6.9.11.60+dfsg-1.3                           CVE-2018-15607    Negligible  
libmagickcore-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20243    Medium      
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3                           CVE-2017-11755    Negligible  
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20309    High        
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20313    High        
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3                           CVE-2016-8678     Negligible  
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20243    Medium      
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-39212    Medium      
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20241    Medium      
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20245    Medium      
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3                           CVE-2017-11754    Negligible  
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-4219     Medium      
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20312    High        
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3                           CVE-2021-20311    Negligible  
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20246    Medium      
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3                           CVE-2018-15607    Negligible  
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3                           CVE-2005-0406     Negligible  
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3                           CVE-2017-7275     Negligible  
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20244    Medium      
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.3                           CVE-2008-3134     Medium      
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3                           CVE-2021-20311    Negligible  
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3                           CVE-2017-11754    Negligible  
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3                           CVE-2017-7275     Negligible  
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3                           CVE-2008-3134     Medium      
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20313    High        
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20246    Medium      
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3                           CVE-2005-0406     Negligible  
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3                           CVE-2018-15607    Negligible  
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20245    Medium      
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20241    Medium      
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20312    High        
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3                           CVE-2016-8678     Negligible  
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20244    Medium      
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20243    Medium      
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20309    High        
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-39212    Medium      
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3                           CVE-2017-11755    Negligible  
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-4219     Medium      
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3                           CVE-2005-0406     Negligible  
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-39212    Medium      
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20245    Medium      
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3                           CVE-2021-20311    Negligible  
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3                           CVE-2016-8678     Negligible  
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3                           CVE-2018-15607    Negligible  
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20246    Medium      
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20313    High        
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3                           CVE-2017-11754    Negligible  
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20241    Medium      
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-4219     Medium      
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20243    Medium      
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3                           CVE-2008-3134     Medium      
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20312    High        
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3                           CVE-2017-11755    Negligible  
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20309    High        
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3                           CVE-2017-7275     Negligible  
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20244    Medium      
libmagickwand-dev             8:6.9.11.60+dfsg-1.3                           CVE-2017-7275     Negligible  
libmagickwand-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20309    High        
libmagickwand-dev             8:6.9.11.60+dfsg-1.3                           CVE-2008-3134     Medium      
libmagickwand-dev             8:6.9.11.60+dfsg-1.3                           CVE-2021-20311    Negligible  
libmagickwand-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-39212    Medium      
libmagickwand-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-4219     Medium      
libmagickwand-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20313    High        
libmagickwand-dev             8:6.9.11.60+dfsg-1.3                           CVE-2017-11754    Negligible  
libmagickwand-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20243    Medium      
libmagickwand-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20241    Medium      
libmagickwand-dev             8:6.9.11.60+dfsg-1.3                           CVE-2017-11755    Negligible  
libmagickwand-dev             8:6.9.11.60+dfsg-1.3                           CVE-2018-15607    Negligible  
libmagickwand-dev             8:6.9.11.60+dfsg-1.3                           CVE-2005-0406     Negligible  
libmagickwand-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20246    Medium      
libmagickwand-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20244    Medium      
libmagickwand-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20312    High        
libmagickwand-dev             8:6.9.11.60+dfsg-1.3                           CVE-2016-8678     Negligible  
libmagickwand-dev             8:6.9.11.60+dfsg-1.3  (won't fix)              CVE-2021-20245    Medium      
libmariadb-dev                1:10.5.15-0+deb11u1   (won't fix)              CVE-2021-46669    High        
libmariadb-dev-compat         1:10.5.15-0+deb11u1   (won't fix)              CVE-2021-46669    High        
libmariadb3                   1:10.5.15-0+deb11u1   (won't fix)              CVE-2021-46669    High        
libmount-dev                  2.36.1-8+deb11u1                               CVE-2022-0563     Negligible  
libmount1                     2.36.1-8+deb11u1                               CVE-2022-0563     Negligible  
libncurses-dev                6.2+20201114-2                                 CVE-2021-39537    Negligible  
libncurses5-dev               6.2+20201114-2                                 CVE-2021-39537    Negligible  
libncurses6                   6.2+20201114-2                                 CVE-2021-39537    Negligible  
libncursesw5-dev              6.2+20201114-2                                 CVE-2021-39537    Negligible  
libncursesw6                  6.2+20201114-2                                 CVE-2021-39537    Negligible  
libopenexr-dev                2.5.4-2                                        CVE-2021-3605     Medium      
libopenexr-dev                2.5.4-2               (won't fix)              CVE-2021-23215    Medium      
libopenexr-dev                2.5.4-2               (won't fix)              CVE-2021-3598     Medium      
libopenexr-dev                2.5.4-2                                        CVE-2021-3941     Unknown     
libopenexr-dev                2.5.4-2                                        CVE-2017-14988    Negligible  
libopenexr-dev                2.5.4-2                                        CVE-2021-45942    Medium      
libopenexr-dev                2.5.4-2               (won't fix)              CVE-2021-26260    Medium      
libopenexr-dev                2.5.4-2                                        CVE-2021-3933     Unknown     
libopenexr-dev                2.5.4-2                                        CVE-2021-26945    Negligible  
libopenexr25                  2.5.4-2                                        CVE-2021-3933     Unknown     
libopenexr25                  2.5.4-2               (won't fix)              CVE-2021-3598     Medium      
libopenexr25                  2.5.4-2                                        CVE-2021-26945    Negligible  
libopenexr25                  2.5.4-2                                        CVE-2021-3605     Medium      
libopenexr25                  2.5.4-2                                        CVE-2021-3941     Unknown     
libopenexr25                  2.5.4-2               (won't fix)              CVE-2021-26260    Medium      
libopenexr25                  2.5.4-2                                        CVE-2021-45942    Medium      
libopenexr25                  2.5.4-2               (won't fix)              CVE-2021-23215    Medium      
libopenexr25                  2.5.4-2                                        CVE-2017-14988    Negligible  
libopenjp2-7                  2.4.0-3                                        CVE-2016-9117     Negligible  
libopenjp2-7                  2.4.0-3                                        CVE-2016-9581     Negligible  
libopenjp2-7                  2.4.0-3                                        CVE-2017-17479    Negligible  
libopenjp2-7                  2.4.0-3               (won't fix)              CVE-2021-3575     High        
libopenjp2-7                  2.4.0-3               (won't fix)              CVE-2021-29338    Medium      
libopenjp2-7                  2.4.0-3                                        CVE-2018-20846    Negligible  
libopenjp2-7                  2.4.0-3                                        CVE-2016-9115     Negligible  
libopenjp2-7                  2.4.0-3                                        CVE-2016-9114     Negligible  
libopenjp2-7                  2.4.0-3               (won't fix)              CVE-2019-6988     Low         
libopenjp2-7                  2.4.0-3                                        CVE-2016-10506    Negligible  
libopenjp2-7                  2.4.0-3                                        CVE-2018-16376    Negligible  
libopenjp2-7                  2.4.0-3                                        CVE-2016-10505    Negligible  
libopenjp2-7                  2.4.0-3                                        CVE-2018-16375    Negligible  
libopenjp2-7                  2.4.0-3                                        CVE-2016-9116     Negligible  
libopenjp2-7                  2.4.0-3                                        CVE-2016-9580     Negligible  
libopenjp2-7                  2.4.0-3               (won't fix)              CVE-2022-1122     Unknown     
libopenjp2-7                  2.4.0-3                                        CVE-2016-9113     Negligible  
libopenjp2-7-dev              2.4.0-3                                        CVE-2018-16375    Negligible  
libopenjp2-7-dev              2.4.0-3                                        CVE-2016-9116     Negligible  
libopenjp2-7-dev              2.4.0-3               (won't fix)              CVE-2021-29338    Medium      
libopenjp2-7-dev              2.4.0-3                                        CVE-2016-9115     Negligible  
libopenjp2-7-dev              2.4.0-3                                        CVE-2016-9580     Negligible  
libopenjp2-7-dev              2.4.0-3                                        CVE-2018-20846    Negligible  
libopenjp2-7-dev              2.4.0-3               (won't fix)              CVE-2022-1122     Unknown     
libopenjp2-7-dev              2.4.0-3                                        CVE-2016-10506    Negligible  
libopenjp2-7-dev              2.4.0-3               (won't fix)              CVE-2021-3575     High        
libopenjp2-7-dev              2.4.0-3                                        CVE-2016-9117     Negligible  
libopenjp2-7-dev              2.4.0-3                                        CVE-2016-10505    Negligible  
libopenjp2-7-dev              2.4.0-3                                        CVE-2018-16376    Negligible  
libopenjp2-7-dev              2.4.0-3                                        CVE-2016-9114     Negligible  
libopenjp2-7-dev              2.4.0-3                                        CVE-2017-17479    Negligible  
libopenjp2-7-dev              2.4.0-3               (won't fix)              CVE-2019-6988     Low         
libopenjp2-7-dev              2.4.0-3                                        CVE-2016-9113     Negligible  
libopenjp2-7-dev              2.4.0-3                                        CVE-2016-9581     Negligible  
libpcre16-3                   2:8.39-13                                      CVE-2017-16231    Negligible  
libpcre16-3                   2:8.39-13                                      CVE-2017-7246     Negligible  
libpcre16-3                   2:8.39-13                                      CVE-2017-7245     Negligible  
libpcre16-3                   2:8.39-13                                      CVE-2019-20838    Negligible  
libpcre16-3                   2:8.39-13                                      CVE-2017-11164    Negligible  
libpcre3                      2:8.39-13                                      CVE-2019-20838    Negligible  
libpcre3                      2:8.39-13                                      CVE-2017-7245     Negligible  
libpcre3                      2:8.39-13                                      CVE-2017-7246     Negligible  
libpcre3                      2:8.39-13                                      CVE-2017-11164    Negligible  
libpcre3                      2:8.39-13                                      CVE-2017-16231    Negligible  
libpcre3-dev                  2:8.39-13                                      CVE-2017-16231    Negligible  
libpcre3-dev                  2:8.39-13                                      CVE-2017-7245     Negligible  
libpcre3-dev                  2:8.39-13                                      CVE-2019-20838    Negligible  
libpcre3-dev                  2:8.39-13                                      CVE-2017-7246     Negligible  
libpcre3-dev                  2:8.39-13                                      CVE-2017-11164    Negligible  
libpcre32-3                   2:8.39-13                                      CVE-2017-7246     Negligible  
libpcre32-3                   2:8.39-13                                      CVE-2017-11164    Negligible  
libpcre32-3                   2:8.39-13                                      CVE-2017-16231    Negligible  
libpcre32-3                   2:8.39-13                                      CVE-2019-20838    Negligible  
libpcre32-3                   2:8.39-13                                      CVE-2017-7245     Negligible  
libpcrecpp0v5                 2:8.39-13                                      CVE-2019-20838    Negligible  
libpcrecpp0v5                 2:8.39-13                                      CVE-2017-7246     Negligible  
libpcrecpp0v5                 2:8.39-13                                      CVE-2017-7245     Negligible  
libpcrecpp0v5                 2:8.39-13                                      CVE-2017-11164    Negligible  
libpcrecpp0v5                 2:8.39-13                                      CVE-2017-16231    Negligible  
libperl5.32                   5.32.1-4+deb11u2                               CVE-2011-4116     Negligible  
libperl5.32                   5.32.1-4+deb11u2      (won't fix)              CVE-2020-16156    High        
libpng-dev                    1.6.37-3                                       CVE-2021-4214     Negligible  
libpng-dev                    1.6.37-3                                       CVE-2019-6129     Negligible  
libpng16-16                   1.6.37-3                                       CVE-2019-6129     Negligible  
libpng16-16                   1.6.37-3                                       CVE-2021-4214     Negligible  
libpython3.9-minimal          3.9.2-1               (won't fix)              CVE-2021-3737     High        
libpython3.9-minimal          3.9.2-1                                        CVE-2020-27619    Negligible  
libpython3.9-minimal          3.9.2-1               (won't fix)              CVE-2021-3426     Medium      
libpython3.9-minimal          3.9.2-1               (won't fix)              CVE-2021-4189     Unknown     
libpython3.9-minimal          3.9.2-1               (won't fix)              CVE-2021-29921    Critical    
libpython3.9-minimal          3.9.2-1               (won't fix)              CVE-2021-3733     Medium      
libpython3.9-minimal          3.9.2-1               (won't fix)              CVE-2022-0391     High        
libpython3.9-stdlib           3.9.2-1               (won't fix)              CVE-2021-29921    Critical    
libpython3.9-stdlib           3.9.2-1               (won't fix)              CVE-2021-4189     Unknown     
libpython3.9-stdlib           3.9.2-1               (won't fix)              CVE-2021-3737     High        
libpython3.9-stdlib           3.9.2-1               (won't fix)              CVE-2021-3426     Medium      
libpython3.9-stdlib           3.9.2-1                                        CVE-2020-27619    Negligible  
libpython3.9-stdlib           3.9.2-1               (won't fix)              CVE-2021-3733     Medium      
libpython3.9-stdlib           3.9.2-1               (won't fix)              CVE-2022-0391     High        
libsepol1                     3.1-1                 (won't fix)              CVE-2021-36085    Low         
libsepol1                     3.1-1                 (won't fix)              CVE-2021-36086    Low         
libsepol1                     3.1-1                 (won't fix)              CVE-2021-36087    Low         
libsepol1                     3.1-1                 (won't fix)              CVE-2021-36084    Low         
libsepol1-dev                 3.1-1                 (won't fix)              CVE-2021-36086    Low         
libsepol1-dev                 3.1-1                 (won't fix)              CVE-2021-36085    Low         
libsepol1-dev                 3.1-1                 (won't fix)              CVE-2021-36087    Low         
libsepol1-dev                 3.1-1                 (won't fix)              CVE-2021-36084    Low         
libsmartcols1                 2.36.1-8+deb11u1                               CVE-2022-0563     Negligible  
libsqlite3-0                  3.34.1-3              (won't fix)              CVE-2021-45346    Medium      
libsqlite3-0                  3.34.1-3                                       CVE-2021-36690    Negligible  
libsqlite3-dev                3.34.1-3                                       CVE-2021-36690    Negligible  
libsqlite3-dev                3.34.1-3              (won't fix)              CVE-2021-45346    Medium      
libssl-dev                    1.1.1n-0+deb11u1                               CVE-2010-0928     Negligible  
libssl-dev                    1.1.1n-0+deb11u1                               CVE-2007-6755     Negligible  
libssl1.1                     1.1.1n-0+deb11u1                               CVE-2007-6755     Negligible  
libssl1.1                     1.1.1n-0+deb11u1                               CVE-2010-0928     Negligible  
libsystemd0                   247.3-7                                        CVE-2013-4392     Negligible  
libsystemd0                   247.3-7                                        CVE-2020-13529    Negligible  
libtcl8.6                     8.6.11+dfsg-1                                  CVE-2021-35331    Negligible  
libtiff-dev                   4.2.0-1+deb11u1                                CVE-2017-17973    Negligible  
libtiff-dev                   4.2.0-1+deb11u1                                CVE-2018-10126    Negligible  
libtiff-dev                   4.2.0-1+deb11u1                                CVE-2017-16232    Negligible  
libtiff-dev                   4.2.0-1+deb11u1                                CVE-2017-9117     Negligible  
libtiff-dev                   4.2.0-1+deb11u1                                CVE-2014-8130     Negligible  
libtiff-dev                   4.2.0-1+deb11u1                                CVE-2022-1210     Unknown     
libtiff-dev                   4.2.0-1+deb11u1                                CVE-2017-5563     Negligible  
libtiff-dev                   4.2.0-1+deb11u1                                CVE-2022-1056     Negligible  
libtiff5                      4.2.0-1+deb11u1                                CVE-2018-10126    Negligible  
libtiff5                      4.2.0-1+deb11u1                                CVE-2017-9117     Negligible  
libtiff5                      4.2.0-1+deb11u1                                CVE-2014-8130     Negligible  
libtiff5                      4.2.0-1+deb11u1                                CVE-2017-5563     Negligible  
libtiff5                      4.2.0-1+deb11u1                                CVE-2017-16232    Negligible  
libtiff5                      4.2.0-1+deb11u1                                CVE-2022-1056     Negligible  
libtiff5                      4.2.0-1+deb11u1                                CVE-2017-17973    Negligible  
libtiff5                      4.2.0-1+deb11u1                                CVE-2022-1210     Unknown     
libtiffxx5                    4.2.0-1+deb11u1                                CVE-2017-16232    Negligible  
libtiffxx5                    4.2.0-1+deb11u1                                CVE-2017-9117     Negligible  
libtiffxx5                    4.2.0-1+deb11u1                                CVE-2017-17973    Negligible  
libtiffxx5                    4.2.0-1+deb11u1                                CVE-2018-10126    Negligible  
libtiffxx5                    4.2.0-1+deb11u1                                CVE-2022-1056     Negligible  
libtiffxx5                    4.2.0-1+deb11u1                                CVE-2014-8130     Negligible  
libtiffxx5                    4.2.0-1+deb11u1                                CVE-2022-1210     Unknown     
libtiffxx5                    4.2.0-1+deb11u1                                CVE-2017-5563     Negligible  
libtinfo6                     6.2+20201114-2                                 CVE-2021-39537    Negligible  
libudev1                      247.3-7                                        CVE-2013-4392     Negligible  
libudev1                      247.3-7                                        CVE-2020-13529    Negligible  
libuuid1                      2.36.1-8+deb11u1                               CVE-2022-0563     Negligible  
libwebp-dev                   0.6.1-2.1                                      CVE-2016-9085     Negligible  
libwebp6                      0.6.1-2.1                                      CVE-2016-9085     Negligible  
libwebpdemux2                 0.6.1-2.1                                      CVE-2016-9085     Negligible  
libwebpmux3                   0.6.1-2.1                                      CVE-2016-9085     Negligible  
libwmf-dev                    0.2.8.4-17                                     CVE-2007-3477     Low         
libwmf-dev                    0.2.8.4-17                                     CVE-2007-3476     Low         
libwmf-dev                    0.2.8.4-17                                     CVE-2007-3996     Medium      
libwmf-dev                    0.2.8.4-17                                     CVE-2009-3546     Medium      
libwmf0.2-7                   0.2.8.4-17                                     CVE-2007-3476     Low         
libwmf0.2-7                   0.2.8.4-17                                     CVE-2007-3996     Medium      
libwmf0.2-7                   0.2.8.4-17                                     CVE-2007-3477     Low         
libwmf0.2-7                   0.2.8.4-17                                     CVE-2009-3546     Medium      
libxslt1-dev                  1.1.34-4                                       CVE-2015-9019     Negligible  
libxslt1.1                    1.1.34-4                                       CVE-2015-9019     Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2022-0400     Unknown     
linux-libc-dev                5.10.106-1                                     CVE-2019-16229    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2021-3864     Unknown     
linux-libc-dev                5.10.106-1                                     CVE-2020-26555    Medium      
linux-libc-dev                5.10.106-1                                     CVE-2021-4204     Unknown     
linux-libc-dev                5.10.106-1            (won't fix)              CVE-2019-19814    High        
linux-libc-dev                5.10.106-1                                     CVE-2019-11191    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2022-0812     Unknown     
linux-libc-dev                5.10.106-1                                     CVE-2011-4915     Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2019-16232    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2017-0630     Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2021-32078    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2019-12379    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2022-1048     Unknown     
linux-libc-dev                5.10.106-1            (won't fix)              CVE-2020-24504    Medium      
linux-libc-dev                5.10.106-1                                     CVE-2008-2544     Negligible  
linux-libc-dev                5.10.106-1            (won't fix)              CVE-2019-16089    Medium      
linux-libc-dev                5.10.106-1                                     CVE-2021-39686    High        
linux-libc-dev                5.10.106-1                                     CVE-2007-3719     Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2019-12378    Negligible  
linux-libc-dev                5.10.106-1            (won't fix)              CVE-2020-12364    Medium      
linux-libc-dev                5.10.106-1            (won't fix)              CVE-2019-15213    Medium      
linux-libc-dev                5.10.106-1                                     CVE-2021-33061    Medium      
linux-libc-dev                5.10.106-1            (won't fix)              CVE-2019-20794    Medium      
linux-libc-dev                5.10.106-1                                     CVE-2022-1016     Unknown     
linux-libc-dev                5.10.106-1            (won't fix)              CVE-2019-19449    High        
linux-libc-dev                5.10.106-1                                     CVE-2004-0230     Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2020-35501    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2022-1198     Unknown     
linux-libc-dev                5.10.106-1                                     CVE-2022-0168     Unknown     
linux-libc-dev                5.10.106-1                                     CVE-2019-15794    Medium      
linux-libc-dev                5.10.106-1            (won't fix)              CVE-2022-0480     Unknown     
linux-libc-dev                5.10.106-1            (won't fix)              CVE-2020-15802    Medium      
linux-libc-dev                5.10.106-1                                     CVE-2021-3669     Unknown     
linux-libc-dev                5.10.106-1                                     CVE-2020-36516    Medium      
linux-libc-dev                5.10.106-1                                     CVE-2014-9892     Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2021-4149     Medium      
linux-libc-dev                5.10.106-1                                     CVE-2016-10723    Negligible  
linux-libc-dev                5.10.106-1            (won't fix)              CVE-2020-12362    High        
linux-libc-dev                5.10.106-1                                     CVE-2022-0854     Medium      
linux-libc-dev                5.10.106-1                                     CVE-2021-3847     Unknown     
linux-libc-dev                5.10.106-1                                     CVE-2019-12381    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2021-4037     Unknown     
linux-libc-dev                5.10.106-1                                     CVE-2016-8660     Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2022-0500     Unknown     
linux-libc-dev                5.10.106-1                                     CVE-2019-12382    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2022-27666    High        
linux-libc-dev                5.10.106-1                                     CVE-2010-5321     Negligible  
linux-libc-dev                5.10.106-1            (won't fix)              CVE-2020-14304    Medium      
linux-libc-dev                5.10.106-1                                     CVE-2019-16233    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2019-19070    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2017-13694    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2019-12456    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2005-3660     Negligible  
linux-libc-dev                5.10.106-1            (won't fix)              CVE-2018-12928    Low         
linux-libc-dev                5.10.106-1                                     CVE-2022-25265    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2008-4609     Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2019-16230    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2022-1205     Unknown     
linux-libc-dev                5.10.106-1                                     CVE-2019-16234    Negligible  
linux-libc-dev                5.10.106-1            (won't fix)              CVE-2020-12363    Medium      
linux-libc-dev                5.10.106-1                                     CVE-2022-26490    High        
linux-libc-dev                5.10.106-1                                     CVE-2017-13693    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2019-16231    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2022-1204     Unknown     
linux-libc-dev                5.10.106-1            (won't fix)              CVE-2022-1015     Unknown     
linux-libc-dev                5.10.106-1            (won't fix)              CVE-2019-19378    High        
linux-libc-dev                5.10.106-1                                     CVE-2011-4917     Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2021-4023     Medium      
linux-libc-dev                5.10.106-1                                     CVE-2018-17977    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2021-3714     Unknown     
linux-libc-dev                5.10.106-1                                     CVE-2021-3759     Unknown     
linux-libc-dev                5.10.106-1                                     CVE-2022-28356    Unknown     
linux-libc-dev                5.10.106-1                                     CVE-2015-2877     Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2018-1121     Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2019-12455    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2010-4563     Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2014-9900     Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2021-26934    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2021-4197     High        
linux-libc-dev                5.10.106-1            (won't fix)              CVE-2013-7445     High        
linux-libc-dev                5.10.106-1                                     CVE-2019-12380    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2022-0494     Unknown     
linux-libc-dev                5.10.106-1                                     CVE-2012-4542     Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2020-11725    Negligible  
linux-libc-dev                5.10.106-1                                     CVE-2021-44879    Medium      
login                         1:4.8.1-1                                      CVE-2007-5686     Negligible  
login                         1:4.8.1-1                                      CVE-2013-4235     Negligible  
login                         1:4.8.1-1                                      CVE-2019-19882    Negligible  
m4                            1.4.18-5                                       CVE-2008-1687     Negligible  
m4                            1.4.18-5                                       CVE-2008-1688     Negligible  
mariadb-common                1:10.5.15-0+deb11u1   (won't fix)              CVE-2021-46669    High        
mount                         2.36.1-8+deb11u1                               CVE-2022-0563     Negligible  
ncurses-base                  6.2+20201114-2                                 CVE-2021-39537    Negligible  
ncurses-bin                   6.2+20201114-2                                 CVE-2021-39537    Negligible  
openssh-client                1:8.4p1-5                                      CVE-2019-6110     Negligible  
openssh-client                1:8.4p1-5                                      CVE-2007-2243     Negligible  
openssh-client                1:8.4p1-5             (won't fix)              CVE-2021-41617    High        
openssh-client                1:8.4p1-5                                      CVE-2008-3234     Negligible  
openssh-client                1:8.4p1-5                                      CVE-2018-15919    Negligible  
openssh-client                1:8.4p1-5                                      CVE-2021-36368    Negligible  
openssh-client                1:8.4p1-5                                      CVE-2007-2768     Negligible  
openssh-client                1:8.4p1-5                                      CVE-2020-14145    Negligible  
openssh-client                1:8.4p1-5                                      CVE-2016-20012    Negligible  
openssh-client                1:8.4p1-5                                      CVE-2020-15778    Negligible  
openssl                       1.1.1n-0+deb11u1                               CVE-2007-6755     Negligible  
openssl                       1.1.1n-0+deb11u1                               CVE-2010-0928     Negligible  
passwd                        1:4.8.1-1                                      CVE-2007-5686     Negligible  
passwd                        1:4.8.1-1                                      CVE-2013-4235     Negligible  
passwd                        1:4.8.1-1                                      CVE-2019-19882    Negligible  
patch                         2.7.6-7                                        CVE-2018-6952     Negligible  
patch                         2.7.6-7                                        CVE-2021-45261    Negligible  
patch                         2.7.6-7                                        CVE-2010-4651     Negligible  
patch                         2.7.6-7                                        CVE-2018-6951     Negligible  
perl                          5.32.1-4+deb11u2                               CVE-2011-4116     Negligible  
perl                          5.32.1-4+deb11u2      (won't fix)              CVE-2020-16156    High        
perl-base                     5.32.1-4+deb11u2      (won't fix)              CVE-2020-16156    High        
perl-base                     5.32.1-4+deb11u2                               CVE-2011-4116     Negligible  
perl-modules-5.32             5.32.1-4+deb11u2      (won't fix)              CVE-2020-16156    High        
perl-modules-5.32             5.32.1-4+deb11u2                               CVE-2011-4116     Negligible  
python3.9                     3.9.2-1               (won't fix)              CVE-2021-29921    Critical    
python3.9                     3.9.2-1               (won't fix)              CVE-2021-3733     Medium      
python3.9                     3.9.2-1                                        CVE-2020-27619    Negligible  
python3.9                     3.9.2-1               (won't fix)              CVE-2021-3426     Medium      
python3.9                     3.9.2-1               (won't fix)              CVE-2022-0391     High        
python3.9                     3.9.2-1               (won't fix)              CVE-2021-4189     Unknown     
python3.9                     3.9.2-1               (won't fix)              CVE-2021-3737     High        
python3.9-minimal             3.9.2-1               (won't fix)              CVE-2022-0391     High        
python3.9-minimal             3.9.2-1               (won't fix)              CVE-2021-4189     Unknown     
python3.9-minimal             3.9.2-1               (won't fix)              CVE-2021-29921    Critical    
python3.9-minimal             3.9.2-1               (won't fix)              CVE-2021-3737     High        
python3.9-minimal             3.9.2-1               (won't fix)              CVE-2021-3733     Medium      
python3.9-minimal             3.9.2-1                                        CVE-2020-27619    Negligible  
python3.9-minimal             3.9.2-1               (won't fix)              CVE-2021-3426     Medium      
tar                           1.34+dfsg-1                                    CVE-2005-2541     Negligible  
tcl8.6                        8.6.11+dfsg-1                                  CVE-2021-35331    Negligible  
tcl8.6-dev                    8.6.11+dfsg-1                                  CVE-2021-35331    Negligible  
unzip                         6.0-26                                         CVE-2022-0530     High        
unzip                         6.0-26                                         CVE-2021-4217     Negligible  
unzip                         6.0-26                                         CVE-2022-0529     High        
util-linux                    2.36.1-8+deb11u1                               CVE-2022-0563     Negligible  
uuid-dev                      2.36.1-8+deb11u1                               CVE-2022-0563     Negligible  
wget                          1.21-1+deb11u1        (won't fix)              CVE-2021-31879    Medium      
zlib1g                        1:1.2.11.dfsg-2       1:1.2.11.dfsg-2+deb11u1  CVE-2018-25032    High        
zlib1g-dev                    1:1.2.11.dfsg-2       1:1.2.11.dfsg-2+deb11u1  CVE-2018-25032    High        
