# renew_before_expiry = 30 days
version = 1.19.0
archive_dir = /etc/letsencrypt/archive/krzwiatrzyk.eu
cert = /etc/letsencrypt/live/krzwiatrzyk.eu/cert.pem
privkey = /etc/letsencrypt/live/krzwiatrzyk.eu/privkey.pem
chain = /etc/letsencrypt/live/krzwiatrzyk.eu/chain.pem
fullchain = /etc/letsencrypt/live/krzwiatrzyk.eu/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d1632a802090abfb702af8991600679f
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
