# renew_before_expiry = 30 days
version = 1.19.0
archive_dir = /etc/letsencrypt/archive/krzwiatrzyk.eu
cert = /etc/letsencrypt/live/krzwiatrzyk.eu/cert.pem
privkey = /etc/letsencrypt/live/krzwiatrzyk.eu/privkey.pem
chain = /etc/letsencrypt/live/krzwiatrzyk.eu/chain.pem
fullchain = /etc/letsencrypt/live/krzwiatrzyk.eu/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d1632a802090abfb702af8991600679f
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
pre_hook = if ps aux | grep [n]ginx: > /dev/null; then s6-svc -d /var/run/s6/services/nginx; fi
post_hook = if ps aux | grep 's6-supervise nginx' | grep -v grep > /dev/null; then s6-svc -u /var/run/s6/services/nginx; fi;     cd /config/keys/letsencrypt &&     openssl pkcs12 -export -out privkey.pfx -inkey privkey.pem -in cert.pem -certfile chain.pem -passout pass: &&     sleep 1 &&     cat privkey.pem fullchain.pem > priv-fullchain-bundle.pem &&     chown -R abc:abc /config/etc/letsencrypt
